{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "status_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "status_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "status_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "Android",
            "request": "launch",
            "type": "dart",
            "deviceId": "emulator-5554"
        },
        {
            "name": "iPhone 14 Pro Max",
            "request": "launch",
            "type": "dart",
            "deviceId": "3C229F6D-8BC0-4EC4-AEBC-D1FB976038D8"
        }
    ],
    "compounds": [
        {
            "name": "All Devices",
            "configurations": ["Android", "iPhone 14 Pro Max"]
        }
    ]
}